{
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "files.associations": {
        "DNAs.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "workbench.colorCustomizations": {
        "activityBar.background": "#0C3425",
        "titleBar.activeBackground": "#114934",
        "titleBar.activeForeground": "#F4FDFA"
    }
}